RewriteEngine on

# redirection to a file with the same name
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ $1.php [NC,L]

# or via GET value
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ file.php?request=$1 [NC,L]

# or all requests to one file
# example: the path is then retrieved with PHP via $_SERVER["REQUEST_URI"]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([^\.]+)$ index.php [NC,L]

# redirects all requests to one file, regardless of whether the file or directory already exists or not
RewriteRule ^(.*)$ index.php [L,NE]
