RewriteEngine on

# Domain redirection - if several virtual hosts point to the same storage location but a specific domain is to be displayed.
# example: domain-name.com => domainname.com
RewriteCond %{HTTP_HOST} !^domain\.tld$ [NC]
RewriteRule ^(.*)$ http://domain.tld/$1 [R=307,L]
